DynamicDataDisplaySample/DynamicDataDisplay/Common/PlotterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:Microsoft.Research.DynamicDataDisplay"
                                        xmlns:common="clr-namespace:Microsoft.Research.DynamicDataDisplay.Common">

    <Style TargetType="{x:Type local:Plotter}" x:Key="defaultPlotterStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <ControlTemplate TargetType="{x:Type local:Plotter}" x:Key="defaultPlotterTemplate">
        <common:NotifyingGrid Name="PART_ContentsGrid" Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <common:NotifyingStackPanel Name="PART_HeaderPanel" Orientation="Vertical" Grid.Row="0"/>

            <common:NotifyingGrid Name="PART_MainGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <common:NotifyingGrid Name="PART_CentralGrid" Grid.Column="1" Grid.Row="1" ClipToBounds="True" Background="Transparent"/>
                <common:NotifyingCanvas Name="PART_MainCanvas" Grid.Column="1" Grid.Row="1" ClipToBounds="True"/>

                <!-- Border of viewport -->
                <Rectangle Grid.Column="1" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" 
									 StrokeThickness="{TemplateBinding BorderThickness}"/>

                <common:NotifyingStackPanel Name="PART_LeftPanel" Grid.Column="0" Grid.Row="1" Orientation="Horizontal"/>
                <common:NotifyingStackPanel Name="PART_RightPanel" Grid.Column="2" Grid.Row="1" Orientation="Horizontal"/>
                <common:NotifyingStackPanel Name="PART_BottomPanel" Grid.Column="1" Grid.Row="2" Orientation="Vertical"/>
                <common:NotifyingStackPanel Name="PART_TopPanel" Grid.Column="1" Grid.Row="0" Orientation="Vertical"/>
            </common:NotifyingGrid>

            <common:NotifyingCanvas Name="PART_ParallelCanvas" Grid.Column="1" Grid.Row="1"/>

            <common:NotifyingStackPanel Name="PART_FooterPanel" Orientation="Vertical" Grid.Row="2"/>
        </common:NotifyingGrid>
    </ControlTemplate>
</ResourceDictionary>